# MCFin

./: MCFin.sln
MCFin/MCFin/: App.xaml  App.xaml.cs  MCFin.csproj
MCFin/MCFin.Android/: MCFin.Android.csproj  MainActivity.cs
MCFin/MCFin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MCFin/MCFin.Android/Resources/: Resource.designer.cs
MCFin/MCFin.Android/Resources/values/: styles.xml
MCFin/MCFin/Constants/: APIConstants.cs
MCFin/MCFin/Core/: ApiCore.cs
MCFin/MCFin/Helpers/: InverseBoolConverter.cs  ValidationHelper.cs
MCFin/MCFin/Interfaces/: IHasBalance.cs
MCFin/MCFin/Models/: AuthenticatedUser.cs  Budget.cs  Category.cs  LoginForm.cs  PersonalAccount.cs  Transaction.cs
MCFin/MCFin/Services/: ApiServices.cs
MCFin/MCFin/ViewModels/: AccountDetailViewModel.cs  AllTransactionsViewModel.cs  BaseViewModel.cs  BudgetDetailViewModel.cs  CreatePageViewModel.cs  CreateTransactionViewModel.cs  DashboardViewModel.cs  LoginPageViewModel.cs  TransactionDetailViewModel.cs  TransactionViewModel.cs
MCFin/MCFin/Views/: AccountDetailPage.xaml  AccountDetailPage.xaml.cs  AllTransactionsPage.xaml  AllTransactionsPage.xaml.cs  BudgetDetailPage.xaml  BudgetDetailPage.xaml.cs  CreateAccountPage.xaml  CreateAccountPage.xaml.cs  CreateBudgetPage.xaml  CreateBudgetPage.xaml.cs  CreateCategoryPage.xaml  CreateCategoryPage.xaml.cs  CreatePage.xaml  CreatePage.xaml.cs  CreateTransactionPage.xaml  CreateTransactionPage.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TransactionDetailPage.xaml  TransactionDetailPage.xaml.cs
